# Khedut_Mitra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/khedutmitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/khedutmitra/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jp/khedutmitra/utils/: Utility.java  UtilsStatusbar.java
app/src/main/res/drawable/: gradient_round_shape.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jp/khedutmitra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
