<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/c_7f8d02"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_baseline_arrow_back_36"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/truenorg"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/color_ffffff"
            android:text="Any ROR @ Anywhere"/>


    </LinearLayout>
    <WebView
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"/>
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        />


</RelativeLayout>
</layout>