<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/c_7f8d02"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/truenorg"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/color_ffffff"
            android:text="Any ROR @ Anywhere"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_rural"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:background="@drawable/gradient_round_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/truenorg"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="true"
                android:textColor="@color/color_ffffff"
                android:text="View Land Record - Rural"/>
            <TextView
                android:id="@+id/tv_urban"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:background="@drawable/gradient_round_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/truenorg"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="true"
                android:textColor="@color/color_ffffff"
                android:text="View Land Record - Urban"/>
            <TextView
                android:id="@+id/tv_property"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:background="@drawable/gradient_round_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/truenorg"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="true"
                android:textColor="@color/color_ffffff"
                android:text="Property Search"/>
            <TextView
                android:id="@+id/tv_anyror"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:background="@drawable/gradient_round_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/truenorg"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="true"
                android:textColor="@color/color_ffffff"
                android:text="Any ror @ Anywhere"/>

        </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
</layout>